{
  "name": "@kever/response",
  "version": "1.1.0",
  "description": "standard response output format.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keverjs/response.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keverjs/response/issues"
  },
  "homepage": "https://github.com/keverjs/response#readme",
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "typescript": ">=4.2.3"
  },
  "dependencies": {
    "kever": "^0.25.3"
  }
}
